unbind C-b
set -g prefix C-f

set -g default-command "/bin/zsh"
set-option -g escape-time 50

unbind r
bind r source-file ~/.tmux.conf

bind z split-window -v
bind v split-window -h

set -g mouse on
set-option -g status-position bottom

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christone/vim-tmux-navigator'

set-option -g status-style bg=default
set-option -g status-left '[#{session_name}] '
set-option -g status-right ''

run '~/.tmux/plugins/tpm/tpm'

# Set new panes to open in current directory
unbind i
# bind c new-window -c "#{pane_current_path}"
bind c run 'tmux new-window -e "TMUX_PARENT_PANE_ID=#{pane_id}"'
bind u split-window -c "#{pane_current_path}"
bind i split-window -h -c "#{pane_current_path}"

# Use vim motions
bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R 

# Vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r m resize-pane -Z

set-option -g status-interval 1
set-option -g automatic-rename on


set-option -g automatic-rename-format "#{pane_current_command}"


set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"
